<actions>
	 <div class="row">
      	<div class="col s4">
			<blockquote>
				LISK NORWAY
    		</blockquote>
      	</div>
      	<div class="col s8 right-align" style="padding-top: 10px;">
 	 		<a class="btn-floating btn-large grey" href="#/search"><i class="material-icons">search</i></a>
	      	<a class="btn-floating btn-large green" href="#/messages"><i class="material-icons">games</i></a>
	  	</div>
    </div>

	<div class="fixed-action-btn" style="bottom: 10px; right: 10px;">
		<a class="btn-floating btn-large" href="#/log">
	  		<i class="large material-icons">mode_edit</i>
		</a>
	</div>
</actions>